$('#QuickReply').find('.submitUnit').children('input').eq(1).after('<a type="button" class="button primary boutonMessage" data-msg='[plain]
Tu ne possèdes pas [B][COLOR=#006666]les conditions[/COLOR][/B] requise pour effectuer ce [B][COLOR=#006666]genre de transaction[/COLOR][/B], je signale. :ok:

[U]Rappel sur les conditions[/U] :
[LIST]
[*]1 000 messages [fa]fa-comment[/fa]
[*]500 j\'aimes [fa]fa-thumbs-o-up[/fa]
[*]6 mois d\'anciennetés [fa]fa-calendar-check-o[/Fa]
[/LIST][/plain]
'>Bienvenue</a>');

$(document).ready(function() {
    $('.boutonMessage').click(function() {
        $('iframe.redactor_textCtrl').contents().find('body').html($(this).attr('data-msg').replace(/\n/g, '<br />'));
    $('iframe.redactor_textCtrl').contents().find('body').select();
    $('iframe.redactor_textCtrl').contents().find('body').focus();
    });
});
